/* The following code was generated by JFlex 1.4.3 on 6/20/16 8:13 PM */

// Matheus Streb, 142021260, matheus.streb@acad.pucrs.br
// Vinicius Jacques, 111001681, viniciusjacques@gmail.com


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 6/20/16 8:13 PM from the specification file
 * <tt>lexico.flex</tt>
 */
class Yylex {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\10\0\1\2\1\51\1\1\2\0\1\1\22\0\1\51\1\0\1\4"+
    "\3\0\1\34\1\0\1\50\1\50\1\50\1\41\1\50\1\42\1\44"+
    "\1\50\12\43\1\50\1\50\1\37\1\36\1\40\2\0\2\47\1\54"+
    "\1\47\1\46\1\27\2\47\1\26\2\47\1\45\1\56\1\57\1\55"+
    "\3\47\1\52\1\60\2\47\1\32\3\47\1\0\1\3\2\0\1\53"+
    "\1\0\1\7\1\20\1\5\1\23\1\16\1\25\1\24\1\31\1\13"+
    "\1\47\1\33\1\6\1\47\1\21\1\22\1\11\1\47\1\12\1\10"+
    "\1\15\1\17\1\14\1\30\3\47\1\50\1\35\1\50\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\1\16\3\2\1\5\4\1\5"+
    "\1\4\2\3\1\4\1\2\1\3\2\0\1\6\6\3"+
    "\1\7\13\3\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\0\1\5\3\3\2\0\1\6\5\3\1\17"+
    "\6\3\1\20\2\3\1\21\3\3\1\0\5\3\1\22"+
    "\1\23\1\24\10\3\1\25\1\3\1\0\1\26\4\3"+
    "\1\27\2\3\1\30\2\3\1\31\1\32\1\3\1\0"+
    "\1\33\1\3\1\34\1\35\1\36\2\3\1\37\1\3"+
    "\1\0\1\40\1\3\1\41\1\42\1\0\1\43\2\0"+
    "\1\2";

  private static int [] zzUnpackAction() {
    int [] result = new int[141];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\61\0\142\0\223\0\304\0\365\0\u0126\0\u0157"+
    "\0\u0188\0\u01b9\0\u01ea\0\u021b\0\u024c\0\u027d\0\u02ae\0\u02df"+
    "\0\u0310\0\u0341\0\u0372\0\u03a3\0\u03d4\0\u0405\0\u0436\0\u0467"+
    "\0\u0498\0\u04c9\0\u04fa\0\u052b\0\u055c\0\61\0\u058d\0\u05be"+
    "\0\223\0\u05ef\0\61\0\u0620\0\u0651\0\u0682\0\u06b3\0\u06e4"+
    "\0\u0715\0\365\0\u0746\0\u0777\0\u07a8\0\u07d9\0\u080a\0\u083b"+
    "\0\u086c\0\u089d\0\u08ce\0\u08ff\0\u0930\0\61\0\61\0\61"+
    "\0\61\0\61\0\61\0\61\0\u04fa\0\u04fa\0\u0961\0\u0992"+
    "\0\u09c3\0\u09f4\0\u0a25\0\223\0\u0a56\0\u0a87\0\u0ab8\0\u0ae9"+
    "\0\u0b1a\0\365\0\u0b4b\0\u0b7c\0\u0bad\0\u0bde\0\u0c0f\0\u0c40"+
    "\0\365\0\u0c71\0\u0ca2\0\365\0\u0cd3\0\u0d04\0\u0d35\0\u0d66"+
    "\0\u0d97\0\u0dc8\0\u0df9\0\u0e2a\0\u0e5b\0\365\0\365\0\365"+
    "\0\u0e8c\0\u0ebd\0\u0eee\0\u0f1f\0\u0f50\0\u0f81\0\u0fb2\0\u0fe3"+
    "\0\365\0\u1014\0\u1045\0\365\0\u1076\0\u10a7\0\u10d8\0\u1109"+
    "\0\365\0\u113a\0\u116b\0\365\0\u119c\0\u11cd\0\365\0\365"+
    "\0\u11fe\0\u122f\0\365\0\u1260\0\365\0\365\0\365\0\u1291"+
    "\0\u12c2\0\365\0\u12f3\0\u1324\0\365\0\u1355\0\365\0\365"+
    "\0\u1386\0\365\0\u13b7\0\u13e8\0\61";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[141];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\2\2\1\4\1\5\2\6\1\7\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\6\1\16\1\17"+
    "\1\6\1\20\1\6\1\21\2\6\1\22\3\6\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\1\32\1\33"+
    "\1\34\1\35\1\6\1\36\1\37\1\40\1\2\5\6"+
    "\62\0\1\3\57\0\1\41\1\0\1\41\1\42\1\43"+
    "\54\41\5\0\1\6\1\44\25\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\27\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\5\0"+
    "\10\6\1\45\16\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\5\6\1\46\4\6\1\47"+
    "\14\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\11\6\1\50\15\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\14\6\1\51"+
    "\3\6\1\52\6\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\15\6\1\53\11\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\5\0"+
    "\5\6\1\54\21\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\1\6\1\55\12\6\1\56"+
    "\12\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\5\6\1\57\7\6\1\60\11\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\5\0"+
    "\11\6\1\61\15\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\15\6\1\62\11\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\5\0"+
    "\2\6\1\63\12\6\1\64\11\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\24\6\1\65"+
    "\2\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\34\0\1\66\61\0\1\67\61\0\1\70\60\0"+
    "\1\71\60\0\1\72\63\0\1\73\61\0\1\74\61\0"+
    "\1\32\1\75\57\0\1\76\22\0\11\6\1\77\15\6"+
    "\7\0\1\6\1\0\3\6\2\0\1\6\1\0\5\6"+
    "\5\0\3\6\1\100\23\6\7\0\1\6\1\0\3\6"+
    "\2\0\1\6\1\0\5\6\51\0\1\37\14\0\27\6"+
    "\7\0\1\6\1\0\1\101\2\6\2\0\1\6\1\0"+
    "\5\6\1\41\1\102\1\103\1\42\1\104\44\41\1\103"+
    "\7\41\5\0\2\6\1\105\24\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\5\6\1\106"+
    "\21\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\6\6\1\107\20\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\13\6\1\110"+
    "\13\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\10\6\1\111\16\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\10\6\1\112"+
    "\16\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\6\6\1\113\20\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\12\6\1\114"+
    "\14\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\3\6\1\115\23\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\16\6\1\116"+
    "\10\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\11\6\1\117\15\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\15\6\1\120"+
    "\11\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\23\6\1\121\3\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\12\6\1\122"+
    "\14\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\1\6\1\123\25\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\5\6\1\124"+
    "\21\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\6\6\1\125\20\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\6\6\1\126"+
    "\20\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\1\127\26\6\7\0\1\6\1\0\3\6"+
    "\2\0\1\6\1\0\5\6\5\0\27\6\7\0\1\6"+
    "\1\0\3\6\2\0\1\6\1\130\5\6\1\0\2\102"+
    "\1\41\45\0\1\102\7\0\1\41\1\102\1\103\1\42"+
    "\1\43\44\41\1\103\7\41\5\0\3\6\1\131\23\6"+
    "\7\0\1\6\1\0\3\6\2\0\1\6\1\0\5\6"+
    "\5\0\6\6\1\132\20\6\7\0\1\6\1\0\3\6"+
    "\2\0\1\6\1\0\5\6\5\0\7\6\1\133\17\6"+
    "\7\0\1\6\1\0\3\6\2\0\1\6\1\0\5\6"+
    "\5\0\1\6\1\134\25\6\7\0\1\6\1\0\3\6"+
    "\2\0\1\6\1\0\5\6\5\0\12\6\1\135\14\6"+
    "\7\0\1\6\1\0\3\6\2\0\1\6\1\0\5\6"+
    "\5\0\16\6\1\136\10\6\7\0\1\6\1\0\3\6"+
    "\2\0\1\6\1\0\5\6\5\0\11\6\1\137\15\6"+
    "\7\0\1\6\1\0\3\6\2\0\1\6\1\0\5\6"+
    "\5\0\11\6\1\140\15\6\7\0\1\6\1\0\3\6"+
    "\2\0\1\6\1\0\5\6\5\0\21\6\1\141\1\142"+
    "\2\6\1\143\1\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\2\6\1\144\24\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\5\0"+
    "\1\6\1\145\25\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\13\6\1\146\13\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\5\0"+
    "\3\6\1\147\23\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\1\6\1\150\25\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\5\0"+
    "\2\6\1\151\24\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\5\6\1\152\21\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\54\0"+
    "\1\153\11\0\3\6\1\154\23\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\14\6\1\155"+
    "\12\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\2\6\1\156\24\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\6\6\1\157"+
    "\20\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\5\6\1\160\21\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\20\6\1\161"+
    "\6\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\15\6\1\162\11\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\24\6\1\163"+
    "\2\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\26\6\1\164\7\0\1\6\1\0\3\6"+
    "\2\0\1\6\1\0\5\6\5\0\11\6\1\165\15\6"+
    "\7\0\1\6\1\0\3\6\2\0\1\6\1\0\5\6"+
    "\5\0\1\6\1\166\25\6\7\0\1\6\1\0\3\6"+
    "\2\0\1\6\1\0\5\6\5\0\11\6\1\167\15\6"+
    "\7\0\1\6\1\0\3\6\2\0\1\6\1\0\5\6"+
    "\5\0\11\6\1\170\15\6\7\0\1\6\1\0\3\6"+
    "\2\0\1\6\1\0\5\6\5\0\11\6\1\171\15\6"+
    "\7\0\1\6\1\0\3\6\2\0\1\6\1\0\5\6"+
    "\55\0\1\172\10\0\17\6\1\173\7\6\7\0\1\6"+
    "\1\0\3\6\2\0\1\6\1\0\5\6\5\0\10\6"+
    "\1\174\16\6\7\0\1\6\1\0\3\6\2\0\1\6"+
    "\1\0\5\6\5\0\1\175\26\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\14\6\1\176"+
    "\12\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\5\6\1\177\21\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\6\6\1\200"+
    "\20\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\2\6\1\201\24\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\5\0\11\6\1\202"+
    "\15\6\7\0\1\6\1\0\3\6\2\0\1\6\1\0"+
    "\5\6\5\0\7\6\1\203\17\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\56\0\1\204\7\0"+
    "\11\6\1\205\15\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\1\6\1\206\25\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\5\0"+
    "\14\6\1\207\12\6\7\0\1\6\1\0\3\6\2\0"+
    "\1\6\1\0\5\6\5\0\2\6\1\210\24\6\7\0"+
    "\1\6\1\0\3\6\2\0\1\6\1\0\5\6\56\0"+
    "\1\211\7\0\11\6\1\212\15\6\7\0\1\6\1\0"+
    "\3\6\2\0\1\6\1\0\5\6\46\0\1\213\71\0"+
    "\1\214\61\0\1\215";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5145];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\33\1\1\11\2\1\2\0\1\11\22\1"+
    "\7\11\1\0\4\1\2\0\24\1\1\0\22\1\1\0"+
    "\16\1\1\0\11\1\1\0\4\1\1\0\1\1\2\0"+
    "\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[141];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */

  private Parser yyparser;

  public Yylex(java.io.Reader r, Parser yyparser) {
    this(r);
    this.yyparser = yyparser;
  }

  public int getLine() {
      return yyline;
  }



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Yylex(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Yylex(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 158) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 27: 
          { return Parser.STRING;
          }
        case 36: break;
        case 7: 
          { return Parser.IF;
          }
        case 37: break;
        case 23: 
          { return Parser.ENDIF;
          }
        case 38: break;
        case 22: 
          { return Parser.CLASS;
          }
        case 39: break;
        case 5: 
          { yyparser.yylval = new ParserVal(Integer.parseInt(yytext())); return Parser.NUM;
          }
        case 40: break;
        case 10: 
          { return Parser.EQUALS;
          }
        case 41: break;
        case 8: 
          { return Parser.AND;
          }
        case 42: break;
        case 4: 
          { return (int) yycharat(0);
          }
        case 43: break;
        case 28: 
          { return Parser.PUBLIC;
          }
        case 44: break;
        case 32: 
          { return Parser.PRIVATE;
          }
        case 45: break;
        case 17: 
          { return Parser.FOR;
          }
        case 46: break;
        case 29: 
          { return Parser.RETURN;
          }
        case 47: break;
        case 31: 
          { return Parser.DOUBLE;
          }
        case 48: break;
        case 30: 
          { return Parser.ENDFOR;
          }
        case 49: break;
        case 20: 
          { return Parser.ELSE;
          }
        case 50: break;
        case 11: 
          { return Parser.LESSEQUAL;
          }
        case 51: break;
        case 9: 
          { return Parser.OR;
          }
        case 52: break;
        case 35: 
          { return Parser.ENDWHILE;
          }
        case 53: break;
        case 18: 
          { return Parser.VOID;
          }
        case 54: break;
        case 25: 
          { return Parser.FALSE;
          }
        case 55: break;
        case 24: 
          { return Parser.BREAK;
          }
        case 56: break;
        case 3: 
          { yyparser.yylval = new ParserVal(yytext()); return Parser.IDENT;
          }
        case 57: break;
        case 12: 
          { return Parser.GREATEREQUAL;
          }
        case 58: break;
        case 19: 
          { return Parser.TRUE;
          }
        case 59: break;
        case 13: 
          { return Parser.INCREMENT;
          }
        case 60: break;
        case 16: 
          { return Parser.NEW;
          }
        case 61: break;
        case 33: 
          { return Parser.BOOLEAN;
          }
        case 62: break;
        case 26: 
          { return Parser.WHILE;
          }
        case 63: break;
        case 21: 
          { return Parser.LEIA;
          }
        case 64: break;
        case 14: 
          { return Parser.DECREMENT;
          }
        case 65: break;
        case 6: 
          { String str =  yytext().substring(1,yytext().length()-1);
	yyparser.yylval = new ParserVal(str);
	return Parser.LITERAL;
          }
        case 66: break;
        case 34: 
          { return Parser.ESCREVA;
          }
        case 67: break;
        case 15: 
          { return Parser.INT;
          }
        case 68: break;
        case 1: 
          { System.err.println("Error: unexpected character '"+yytext()+"' na linha "+yyline); return YYEOF;
          }
        case 69: break;
        case 2: 
          { 
          }
        case 70: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return 0; }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
